server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name room.bigfanofdisney.com;
    charset utf-8;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate /etc/letsencrypt/live/room.bigfanofdisney.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/room.bigfanofdisney.com/privkey.pem;

    error_log /home/ubuntu/mysite/mysite_error.error_log

    location /static{
        alias /home/ubuntu/mysite/static;
    }
    location /{
        include /home/ubuntu/mysite/uwsgi_params;
        uwsgi_pass unix: /var/run/uwsgi.webapppackage/master.sock;
    }
}